INSERT  INTO `business_mean_types`(`slug`,`name`) VALUES ('products','Products'),('services','Services');

INSERT  INTO `categories`(`category_parent_id`,`name`) VALUES 
(0,'Building Materials'),
(0,'Electrical'),
(0,'Mechanical'),
(0,'Plumbing'),
(0,'Floors & Walls'),
(0,'Door & Windows'),
(0,'Paint'),
(0,'Facade'),
(0,'Interior'),
(0,'Architectural Design'),
(0,'3D Elevations & Modeling'),
(0,'Interior Design'),
(0,'Structural Design'),
(0,'Fire & Safety Design'),
(0,'Drainage Design'),
(0,'Plumbing Design'),
(0,'HVAC Design'),
(0,'Project Management'),
(0,'Landscape Design'),
(0,'BMS Design'),
(0,'Electrical Design'),
(0,'Other')

INSERT  INTO `business_mean_categories`(`category_id`,`business_mean_type_id`) VALUES 
(1,1),
(2,1),
(3,1),
(4,1),
(5,1),
(6,1),
(7,1),
(8,1),
(9,1),
(10,2),
(11,2),
(12,2),
(13,2),
(14,2),
(15,2),
(16,2),
(17,2),
(18,2),
(19,2),
(20,2),
(21,2),
(22,2)